<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-TEXT</title>
</head>
<body>
    <h1>TEXT관련</h1>
    <p id="sample">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione animi laborum illum fugiat ipsa vitae, hic voluptate impedit iusto, ducimus blanditiis aut nemo. Provident, quisquam rem saepe sit earum temporibus.</p>

     <style>
         #sample{
            /* color: lightcoral;
            color : #00ff00;
            color: rgb(0,255,0); */
            color: maroon;

            text-decoration: underline;
         }

     </style>
     
     <h1 id= "shadow">그림자</h1>
    <style>
        #shadow:hover{
            /*가로offset 세로offset 번짐 color*/
            text-shadow: 3px 3px 5px gray;
        }
    </style>

    <!--실습문제 : text-shadow-->
    <!--div#bg>span#ts$.common{html}*5-->
    <div id="bg">
        <span id="ts1" class="common">HTML5</span><br>
        
        <span id="ts2" class="common">HTML5</span><br>

        <span id="ts3" class="common">HTML5</span><br>
       
        <span id="ts4" class="common">HTML5</span><br>
    </div> 
   <style>   
  #bg {
    background-color: #000;
  }
  .common {
    /* 공통적인 부분 */
    font-size : 120px;
    line-height : 120px;
    font-weight: bold;
    color: #fff;
  }
  #ts1 {
    color: orangered; 
    text-shadow : 5px 5px 0 orange;
  }
  #ts2 {
    text-shadow : 0 1px 20px #fff;
  }
  #ts3 {
    text-shadow : 1px 1px 20px #6f0; /* #66ff00 */
  }
  #ts4 {
    color : #000;
    text-shadow : 0 0 4px #ccc,
                  0 -5px 4px #ff3,
                  2px -10px 6px #fd3,
                  -2px -15px 11px #f80,
                  2px -19px 18px #f20;
  }
  
    
       
        
</style>  
    

    <hr>
<!--div.wrapper>p>lorem-->
<div class="wrapper">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consectetur, adipisci cupiditate magni maiores fugit repudiandae eaque laboriosam odio harum eveniet facilis, voluptate accusamus corporis tenetur perferendis culpa labore. Quaerat.
</div>
<style>
div.wrapper{
    width:300px;
    border: 1px solid #000;
    white-space: nowrap; /*줄바꿈없음*/
    overflow: hidden;/*부모영역 밖의 자식요소 처리*/
    text-overflow: ellipsis; /*말줄임표*/
}




</style>


    
</body>
</html>