<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-BORDER</title>
</head>
<body>
    <h1>Boreder</h1>

    <div class="test"></div>
    <style>
        .test{
            width:200px;
            height:200px;
            margin: 0 auto;
            background-color: rosybrown;
            /* border-width: 1px;
            border-style: solid;
            border-color: black; */
            border: 5px solid black;
            /* border-radius: 50% 40% 30% 20%; */
            /* border-radius: 50% 40% 30%; */
            /* border-radius: 50% 40%; */
            border-radius: 50%;

        }
    </style>

    <h2>box-shadow</h2>
    <div class="box"></div> 
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: thistle;
            border: 5px solid black;
            border-radius: 10px;
            margin: 10px auto;
            /*가로offset 세로offset 번짐 그림자크기 컬러*/
           

        }
        .box:hover {
        box-shadow: 30px 20px 30px 10px slategray;
    }
    </style>   
</body>
</html>