<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-LIST</title>
</head>
<body>
    <h1>목록</h1>
    <nav>
        <ul id="menu">
            <li><a href=""> html5</a></li>
            <li><a href=""> css3</a></li>
            <li><a href=""> javascript</a></li>
            <li><a href=""> bootstrap</a></li>
            <li><a href="">foundation</a></li>
        </ul>
    </nav>
    

    <style>
        nav{
            height: 30px;
            background-color: wheat;
            padding: 5px 0;
        }
    ul#menu {
        /* 기본 적용되어 있던 리스트 스타일 제거(bullet 제거) */
        list-style-type : none;
        /* 기본 padding값이 40이므로 0으로 수정 */
        padding-left : 0;
        width: 600px;
        margin: 0 auto;
    }

    ul#menu li {
        float: left; /* 떠서 왼쪽으로 착착 가로로 배치 */
        margin-right: 15px; /* 요소간의 간격 */
        padding: 5px 0; /* 위로 살짝 쏠려있어서 간격 부여 */
    }

    ul#menu li:hover {
        border-bottom: 2px solid gray;
        text-shadow: 2px 2px 3px rgb(247, 228, 148);
    }

    ul#menu a {
        text-decoration: none; /* 언더라인 제거 */
        color: rgb(160, 9, 248);
        font-weight: lighter;
        font-family: sans-serif;
    }

   
    </style>

</body>
</html>