<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_BACKGROUND</title>
</head>
<body>
    <h1>BACKGROUND</h1>
    <!--
        background-color : 배경색
        background-image : 배경이미지 url(경로)
        background-repeat : 배경이미지의 x/y축 반복 repeat-x | repeat-y| no-repeat
        background-position : 배경이미지의 위치 left | right | center, top | bottom | center
        background-size : 
            contain(x/y축 중에 한쪽이 꽉찰때까지 확대/축소, 공백이 생길 수 있다.)
            cover(모두 채울수 있도록 확대/축소, 이미지 짤릴수 있음)
        background-attachment : 
                scroll : 페이지스크롤시 영역과 함께 스크롤된다. 
                fixed : 영역과 별개로 화면에 고정된다.
        background-clip : 배경영역 border-box | padding-box | content-box
        background-origin : 배경이미지 시작위치 border-box | padding-box | content-box

    -->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="bg"></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <style>

        #bg{
            width: 100%;
            height: 800px;
            border: 1px solid #000;
            /* background-image: url('이미지배포/image/bgsample.PNG');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; */
            /* background-clip: border-box;
            background-origin: border-box;  기본값들은 안써도 무방*/
            /* 모아쓰기 background: bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment*/

            background: url('이미지배포/image/bgsample.PNG')center center/cover no-repeat fixed;

        }
    </style>
</body>
</html>