<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-DISPLAY</title>
</head>
<body>
    <h1>DISPLAY</h1>
    <h2>inline요소</h2>
    <!--div.box.box${테스트$}*5-->
    <div class="box box1 inline-block">테스트1</div>
    <div class="box box2 inline-block">테스트2</div>
    <div class="box box3 inline-block">테스트3</div>
    <div class="box box4 inline-block">테스트4</div>
    <div class="box box5 inline-block">테스트5</div>
    <style>
        .box{
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            color: #fff;

        }
        .box1{background-color: orangered;}
        .box2{background-color: yellow;}
        .box3{background-color: orange;}
        .box4{background-color: green;}
        .box5{background-color: blue;}

        .inline{
            display: inline;
        }

        .inline{
            /*block처럼 width/height 적용. inline요소처럼 한 행으로 배치*/
            display: inline-block;

        }

        .block{
            display: block
        }

    </style>
    <h2>block요소</h2>
    <!--span.box.box${span$}*5-->
    <span class="box box1 block">span1</span>
    <span class="box box2 block">span2</span>
    <span class="box box3 block">span3</span>
    <span class="box box4 block">span4</span>
    <span class="box box5 block">span5</span>

    <hr>
    <h2>숨김처리</h2>
    <hr>
    <div class="box box1"></div>
    <hr>
    <div class="box box2"></div>
    <hr>
    <div class="box box3"></div>
    <hr>
    <style>
        .display-none{
            display: none;
        }
        .visibility-hidden{
            visibility : hidden;

        }
        .opacity-0{
            opacity: 0;
        }
    </style>
</body>
</html>