<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-POSITION</title>
</head>
<body>
    <h1>POSITION</h1>

     <!-- dl>(dt+dd)*4 -->
     <dl>
        <dt>static</dt>
        <dd>기본값. 문서 내에 작성된 순서대로 화면 배치. offset(top | right | bottom | left)값 무시.</dd>
        <dt>relative</dt>
        <dd>static처럼 문서 내에 작성된 순서대로 화면 배치되나, offset값 적용.</dd>
        <dt>absolute</dt>
        <dd>기준이 되는 부모요소(position:static이 아닌 가장 가까운 부모)로부터 offset값을 적용.</dd>
        <dt>fixed</dt>
        <dd>viewport 기준으로 offset값 적용.</dd>
    </dl>

    <h2>static</h2>
    <!--.outer>.first+.second+.third-->
    <div class="outer">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </div>
    <style>
        .outer{
            background-color: lightgrey;
            border: 1px solid #000;
        }
        .first{
            width: 300px;
            height: 300px;
            background-color:pink;
        }
        .second{
            width: 200px;
            height: 200px;
            background-color:wheat;
            top: 50px;
            left: 50px;

        }
        .third{
            width: 100px;
            height: 100px;
            background-color:rgb(5, 253, 232);
            top: 100px;
            left: 100px;

        }
    </style>

    <h2>relative</h2>
    <div class="outer">
        <div class="first"></div>
        <div class="second position-relative"></div>
        <div class="third position-relative"></div>
    </div>
    <style>
        .position-relative{
            position: relative;
        }

    </style>
    <br><br><br>
    <h2>absolute</h2>
    <div class="outer position-relative"><!-- 아우터 기준으로 잡힘 -->
         <!-- 부모기준요소 설정 : position relative로 지정 -->
        <div class="first"></div>
        <div class="second position-absolute"></div>
        <div class="third position-absolute"></div>
    </div>
    <style>
        .position-absolute{
            position: absolute;

        }
    </style>
    <h2>fixed</h2>
    <div class="third position-fixed"></div>
    <style>
        .position-fixed{
            position: fixed;
        }
    </style>


 <h2>z-index</h2>
 <p>요소를 z축 기준으로 쌓는 속성, position:static일때는 사용불가
     z-index가 명시되지 않으면 문서상 나중에 작성된 것이 z-index가 더 높다.
 </p>



 <!-- div.wrap>.z-test.z-test${테스트$}*3 -->
 <div class="wrapper position-relative">
    <div class="box box1 position-absolute">테스트1</div>
    <div class="box box2 position-absolute">테스트2</div>
    <div class="box box3 position-absolute">테스트3</div>
</div>

<style>
.wrapper {
    position: relative;
}
.box {
    width: 150px;
    height: 100px;
    border: 1px solid rgb(0, 0, 0);
    position: absolute;
}
.box1 {
    background-color: lightgray;
    z-index: 10;
}
.box2 {
    background-color: gray;
    top: 20px;
    left: 20px;
    z-index: 5;
}
.box3 {
    background-color: dimgrey;
    top: 40px;
    left: 40px;
    z-index: 1;
}
</style>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>