<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-TRANSFORM | TRANSITION</title>
</head>
<body>
    <h1>TRANSFORM</h1>
    <div class="wrapper">
        <img src="이미지배포/image/flower1.PNG" class="transform-translate">
        <hr>
        <img src="이미지배포/image/flower2.PNG" class="transform-scale">
        <hr>
        <img src="이미지배포/image/flower3.PNG" class="transform-rotate">
        <hr>
    </div>
    <style>
        .transform-rotate:hover{
            transform: rotate(390deg);/*몇도 돌려주세요-시계방향으로 회전*/
        }

        .transform-scale:hover{
            transform: scale(.5,.5); /*크기몇배로 줄이거나 키운다. 0.5에서 0은 생략가능*/
        }
        .transform-translate:hover{
            /*하나의 상태를 표현*/
             /* x축, y축 */
            /* transform: translateX(50px);
            transform: translateY(50px); */
            transform: translate(50px,50px);
            border: 10px solid #000;
        }
        .wrapper{
            text-align: center;
        }
        .wrapper img{
            width: 250px;
        }

    </style>



    <h1>TRANSITION</h1>
   
    <div class="wrapper">
        <img src="이미지배포/image/flower1.PNG" class="transition transform-translate">
        <hr>
        <img src="이미지배포/image/flower2.PNG" class="transition transform-scale">
        <hr>
        <img src="이미지배포/image/flower3.PNG" class="transition transform-rotate">
        <hr>
    </div>
    <style>
        .transition{
        transition-duration: 1s;/*소요시간을 갖고 움직이게*/
        /*transition 적용할 속성. 기본값 all*/
        transition-property: all;
        transition-delay: 2s;
        transition-timing-function: ease-in;
        }
    </style>

    <div class="tile">
        <h1>코로나19바이러스</h1>
        <h2 class="text-transition">코로나19 드디어 백신으로 잠재우다.</h2>
        <p class="text-transition">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae amet, temporibus accusamus similique assumenda molestias aut vel a quas sapiente. Deleniti ea voluptatibus aliquam velit amet reprehenderit perferendis consectetur fuga?</p>
    </div>
    <style>
        .tile{
            width: 380px;
            height: 380px;
            margin: 10px;
            padding: 30px;
            background-color: #99aeff;
            box-shadow: 0px 35px 77px -17px gray;
            color: #fff;
            overflow: hidden;
            display: inline-block;

        }
        .tile h1{
            font-weight: 200;
            text-shadow: 2px 2px 10px grey;
        }
        .tile h2{
            font-weight: 200;
            margin: 20px 0 0 0;
            font-style: italic;
            transform: translateX(380px);
        }
        .tile p{
            font-weight: 200;
            margin: 20px 0 0 0;
            transform: translateX(-380px);
            transition-delay: .2s;
        }
        .text-transition{
            opacity: .2;
            transition:all .6s ease-out;
        }
        .tile:hover{
            box-shadow: 0px 35px 77px -17px rgb(68, 67, 67);
        }
        .tile:hover .text-transition{
            transform: translateX(0);
            opacity: 1;
        }
    </style>
    <div class="img-wrapper">
        <img src="이미지배포/image/hyunta.jpg" alt="">

    </div>
    <style>
        .img-wrapper{
            width:300px;
            padding: 5px;
            border: 1px solid grey;
            overflow: hidden;
        }
        .img-wrapper img{
            width: 100%;
            transition:.8s;

        }
        .img-wrapper:hover img{
            transform: scale(1.2, 1.2);
            
        }
    </style>
</body>
</html>