<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-ANIMATION</title>
</head>
<body>
    <h1>ANIMATION</h1>
    <hr>
    <div class="wrapper">
        <img src="이미지배포/image/hyunta.jpg"  id="img-hyunta" alt="">
    </div>
    <div class="box"></div>
    <style>
        .wrapper{
            text-align: center;
        }
        #img-hyunta{
            width: 200px;
            animation-name: my-first-animation;
            animation-duration: 3s;

        }
    .box {
        width: 100px;
        height: 100px;
        background-color: gainsboro;
        border: 3px solid gray;
        margin: 0 auto;
        
        animation-name: my-first-animation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-out;
    }
    /*animation 속성*/
    /* @keyframes 이름: 각각의 상태를 작성(0%~100%)*/
    /*
    animation-name: @keyframes의 이름을 지정
    animation-delay: 지연시간
    animation-difection: normal | reverse | alternate | alternate-reverse
    animation-ileration-count: 반복횟수 | infinite
    animation-duration: 실행시간
    anmation-timing-function : 속도곡선
    animation-fillmode: 시작전후 상태 forwards | backwards | both
    */



    @keyframes my-first-animation {
        /* 상태별 지정 */
        25% {
            /* 기본상태 기준으로 작성 */
            transform: translate(100px, 0);
            background-color: black;
        }

        50% {
            transform: translate(100px, 100px);
            background-color: yellow;
        }

        75% {
            transform: translate(0px, 100px);
            background-color: red;
        }   

        100% {
            transform: translate(0px, 0px);
            background-color: pink;
            width: 300px;
            height: 300px;
        }
    }
    </style>
</body>
</html>