<!DOCTYPE html>
​
<html lang="ko">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS3 애니메이션</title> 
  <style>
    .prod-list {
      list-style:none;
      margin:0;
      padding:0;
     }
    .prod-list li {
      position: relative;
      float: left;
      padding: 0;
      margin: 10px;
      overflow: hidden;
    }
    .prod-list img {
      margin:0;
      padding:0;
      float:left;
      width:300px;
      height:200px;

    } 
    .prod-list .caption {
      position: absolute;
      top:200px;
      width:300px;
      height:200px;
      padding-top:20px;
      background:rgba(0,0,0,0.6);
      transition:0.5s ease-in-out;
    }
    .prod-list li:hover .caption {
      opacity: 1;
      transform: translateY(-200px);
    }     
    .prod-list {
      color: #fff;
      text-align: center;
    }     
  </style>


</head>
<body>
  <h1>신상품 목록</h1>
	<div id="container">
		<ul class="prod-list">
      <li>
        <img src="이미지배포/test/prod/prod_color_eggs.jpg">
        <div class="caption">
          <h1>칼라달걀</h1>
          <p>신선한 무항생제 달걀</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="이미지배포/test/prod/prod_potatoes.jpg">
        <div class="caption">
          <h1>감자</h1>
          <p>css의 감을 잡자</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="이미지배포/test/prod/prod_tomato.jpg">
        <div class="caption">
          <h1>방토</h1>
          <p>건강식품의 끝판왕</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
    </ul>
	</div>
</body>
</html>
